<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Guess the Number</title>
        <style>
            body{
                padding-left: 100px;
                padding-right: 10px;
                padding-top: 100px;
                padding-bottom:51px;
            }
        </style>
    </head>
    <body>
        <p>Guess the game</p>
       <button id="btn2"><a href="1p.html">1 Player</a></button>
       <!--<button id="btn1">1 Player vs Bot</button>-->
        <button id="btn3"><a href="2p.html">2 Players</a></button> 
    </body>
</html>